# .env.example file

# Django default settings

SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS=ALLOWED_HOSTS

# Database settings

DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
